<div id="intro">
	<div id="slide1">

		<div class="slide_inside">
			    <h2>Go-Docker</h2>
                <p>Go-Docker is a cluster management tool with Docker</p>
                <p>It manages user job (batch/interactive) submissions with Docker (like SUN Grid Engine, Torque, ... on nodes).
                    User does not need to have Docker rights, everything will go through the application.
                    Linked to the system users (or ldap), user will have their home mounted automatically as well as other configured directories according to required priviledges in container.
                    They will be able to run jobs with their uid/gid or as root in the container.</p>
                <p>User can specify his job command line or script and its requirements (docker image, cpu, ram) via a CLI tool and go-d-web Web UI.</p>

		</div> <!--.slide_inside-->

	</div> <!--#slide1-->

	<div id="slide2">

		<div class="slide_inside">

			<h2>Running jobs in a container</h2>

			<p>Docker provides job isolation, all your processes will be isolated from other users (cpu/ram/disk)</p>

			<p>According to your profile, you can get your home directory mounted in your container as well as other shared directories.</p>

			<p>A specific job directory will be mounted in your container, you can read/write in this directory, all files will be created with you original user uid/gid.</p>

			<p>Containers can be accessed as standard user or as root! Beware of root usage, this will limit the directories you can mount in your container.</p>

		</div> <!--.slide_inside-->

	</div> <!--#slide2-->


	<div id="slide3">

		<div class="slide_inside">

			<h2>Crédits</h2>

			<ul>
				<li>Company: <a href="http://www.irisa.fr/">IRISA</a> , <a href="http://www.genouest.org">GenOuest BioInformatics Platform</a></li>
				<li>Authors: Olivier Sallou, Cyril Monjeaud</li>
			</ul>

            <h2>Documentation</h2>

            <ul>
                <li>Web API: <a href="http://go-docker-web.readthedocs.org/en/latest/">http://go-docker-web.readthedocs.org/en/latest/</a></li>
                <li>Presentation: <a href="http://fr.slideshare.net/OlivierSallou/godocker-presentation">SlideShare</a></li>
            </ul>

            <h2>Source code</h2>
            <ul>
                <li><a href="https://bitbucket.org/osallou/go-docker">Go-Docker scheduler and watcher</a></li>
                <li><a href="https://bitbucket.org/osallou/go-docker-web">Go-Docker web server</a></li>
                <li><a href="https://bitbucket.org/osallou/go-docker-live">Go-Docker Live server</a></li>
            </ul>

		</div> <!--.slide_inside-->

	</div> <!--#slide3-->
</div>


<script type="text/javascript">

</script>
